HW_06102023/MainWindow.xaml

<Window x:Class="HW_06102023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="780" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF64C7E8" Offset="0"></GradientStop>
            <GradientStop Color="#8A64Eb" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF6168CC" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF7D84F3" Offset="0" />
                        <GradientStop Color="#FF76BFFF" Offset="0.5" />
                        <GradientStop Color="#FF7D84F3" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardStyle" TargetType="materialDesign:Card">
            <Setter Property="UniformCornerRadius" Value="5" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF7D84F3" Offset="0" />
                        <GradientStop Color="#FF76BFFF" Offset="0.5" />
                        <GradientStop Color="#FF7D84F3" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="MenuStyle" TargetType="MenuItem">
            <Setter Property="BorderBrush" Value="#3A3985"/>
            <Setter Property="Foreground" Value="#3A3985"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF7D84F3" Offset="0" />
                        <GradientStop Color="#FF76BFFF" Offset="0.5" />
                        <GradientStop Color="#FF7D84F3" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyleMain" TargetType="Menu" >
            <Setter Property="Opacity"  Value="100"/>
            <Setter Property="Foreground" Value="#3A3985"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>

    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition  Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btn_Prev"  HorizontalAlignment="Left" Background="LightCyan" Content="Prev"  Foreground="#3A3985" Width="100" Margin="5" Click="btn_Prev_Click"></Button>
            <Label Grid.Column="2" x:Name="lb_curPage"  HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="14" Foreground="#3A3985" ></Label>
            <Label Grid.Column="3"   HorizontalAlignment="Center"  VerticalAlignment="Center" Content="/"  Foreground="#3A3985" ></Label>
            <Label Grid.Column="4" x:Name="lb_maxPage" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#3A3985" ></Label>
            <Button Grid.Column="6" x:Name="btn_Next" HorizontalAlignment="Right" Background="LightCyan" Content="Next" Foreground="#3A3985"  Width="100" Margin="5" Click="btn_Next_Click" ></Button>
            <TextBox Grid.Column="5" x:Name="tb_Find"  Style="{StaticResource TextBoxStyle}" KeyUp="tb_Find_KeyUp" TextChanged="tb_Find_TextChanged" ></TextBox>
           
            <Menu  Grid.Column="1"  Style="{StaticResource MenuStyleMain}" >
                <MenuItem x:Name="menu_sort" Header="Sort" Width="170" Height="35" Style="{StaticResource MenuStyle}" >
                    <MenuItem x:Name="m_All" Header="All" Click="menu_Click"  Style="{StaticResource MenuStyle}" />
                    <MenuItem x:Name="m_Status" Header="Status" Style="{StaticResource MenuStyle}" />
                    <MenuItem x:Name="m_Location"  Header="Location"  Style="{StaticResource MenuStyle}"  />
                    <MenuItem x:Name="m_Species" Header="Species"  Style="{StaticResource MenuStyle}" />
                    <MenuItem x:Name="m_Gender" Header="Gender" Style="{StaticResource MenuStyle}"   />
                </MenuItem>
            </Menu>

        </Grid>
        
        <ScrollViewer  Grid.Row="1" >
            <ItemsControl x:Name="ItemsContainer" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate">
                        <materialDesign:Card  Style="{StaticResource CardStyle}" >

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="{Binding ImageURL}" Width="80" Height="80">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40" />
                                    </Image.Clip>
                                </Image>
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " FontSize="14"  FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Name}" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Status: " FontSize="14" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Status}" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Species: " FontSize="14" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Species}" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Gender: " FontSize="14" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Gender}" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Location: " FontSize="14" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Location}" FontSize="14" />
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
       
    </Grid>
</Window>
